action {
    0: patrol
    1: stop
    2: move_dir
    3: rotate_dir
    4: move_on
    5: rotate_on
    6: move_to
    7: find
    8: go_around
    9: monitor
    10: rotate_to
    11: pause
    12: continue
    13: analyze
    14: follow
}

direction {
    0: null
    1: dir_forward
    2: dir_backward
    3: dir_right
    4: dir_left
    5: dir_north
    6: dir_south
    7: dir_east
    8: dir_west
}

meters {
    0: 0
    1: 1
    2: 2
    3: 5
    4: 7
    5: 10
    6: 15
    7: 20
    8: 25
    9: 35
    10: 50
    11: 75
    12: 100
}

degs {
    0: 0
    1: 15
    2: 30
    3: 45
    4: 60
    5: 75
    6: 90
    7: 105
    8: 120
    9: 135
    10: 150
    11: 165
    12: 180
    13: 195
    14: 210
    15: 225
    16: 240
    17: 255
    18: 270
    19: 285
    20: 300
    21: 315
    22: 330
    23: 345
    24: 360
}

hours {
    0: 0
    1: 0.5
    2: 1.0
    3: 1.5
    4: 2.0
    5: 2.5
    6: 3.0
    7: 3.5
    8: 4.0
    9: 4.5
    10: 5.0
    11: 5.5
    12: 6.0
    13: 6.5
    14: 7.0
    15: 7.5
    16: 8.0
    17: 8.5
    18: 9.0
    19: 9.5
    20: 10.0
    21: 10.5
    22: 11.0
    23: 11.5
    24: 12.0
}

object1 {
    0: null
    1: house
    2: tree
    3: broken_tree
    4: forest
    5: pit
    6: human
    7: hill
    8: fissure
    9: man_lay
    10: rock
    11: butte
    12: barrier
    13: lamp_post
    14: car
    15: circle
    16: route
}

nearest {
    0: null
    1: nearest_from_type
}

relation1 {
    0: null
    1: near
    2: behind_of
    3: in_front_of
    4: to_left_from
    5: to_right_from
    6: to_north_from
    7: to_south_from
    8: to_east_from
    9: to_west_from
}

object2 {
    0: null
    1: house
    2: tree
    3: broken_tree
    4: forest
    5: pit
    6: human
    7: hill
    8: fissure
    9: man_lay
    10: rock
    11: butte
    12: barrier
    13: lamp_post
    14: car
}

relation2 {
    0: null
    1: near
    2: behind_of
    3: in_front_of
    4: to_left_from
    5: to_right_from
    6: to_north_from
    7: to_south_from
    8: to_east_from
    9: to_west_from
}

object3 {
    0: null
    1: house
    2: tree
    3: broken_tree
    4: forest
    5: pit
    6: human
    7: hill
    8: fissure
    9: man_lay
    10: rock
    11: butte
    12: barrier
    13: lamp_post
    14: car
}

self {
    0: null
    1: behind_of
    2: in_front_of
    3: to_left_from
    4: to_right_from
    5: to_north_from
    6: to_south_from
    7: to_east_from
    8: to_west_from
}

gaze {
    0: null
    1: by_gaze_line
}
