action {
    patrol: 0
    stop: 1
    move_dir: 2
    rotate_dir: 3
    move_on: 4
    rotate_on: 5
    move_to: 6
    find: 7
    go_around: 8
    monitor: 9
    rotate_to: 10
    pause: 11
    continue: 12
    analyze: 13
    follow: 14
}

direction {
    dir_forward: 1
    dir_backward: 2
    dir_right: 3
    dir_left: 4
    dir_north: 5
    dir_south: 6
    dir_east: 7
    dir_west: 8
}

meters {
    1: 1
    2: 2
    5: 3
    7: 4
    10: 5
    15: 6
    20: 7
    25: 8
    35: 9
    50: 10
    75: 11
    100: 12
}

degs {
    15: 1
    30: 2
    45: 3
    60: 4
    75: 5
    90: 6
    105: 7
    120: 8
    135: 9
    150: 10
    165: 11
    180: 12
    195: 13
    210: 14
    225: 15
    240: 16
    255: 17
    270: 18
    285: 19
    300: 20
    315: 21
    330: 22
    345: 23
    360: 24
}

hours {
    0.5: 1
    1.0: 2
    1.5: 3
    2.0: 4
    2.5: 5
    3.0: 6
    3.5: 7
    4.0: 8
    4.5: 9
    5.0: 10
    5.5: 11
    6.0: 12
    6.5: 13
    7.0: 14
    7.5: 15
    8.0: 16
    8.5: 17
    9.0: 18
    9.5: 19
    10.0: 20
    10.5: 21
    11.0: 22
    11.5: 23
    12.0: 24
}

object1 {
    house: 1
    tree: 2
    broken_tree: 3
    forest: 4
    pit: 5
    human: 6
    hill: 7
    fissure: 8
    man_lay: 9
    rock: 10
    butte: 11
    barrier: 12
    lamp_post: 13
    car: 14
    circle: 15
    route: 16
}

nearest {
    nearest_from_type: 1
}

relation1 {
    near: 1
    behind_of: 2
    in_front_of: 3
    to_left_from: 4
    to_right_from: 5
    to_north_from: 6
    to_south_from: 7
    to_east_from: 8
    to_west_from: 9
}

object2 {
    house: 1
    tree: 2
    broken_tree: 3
    forest: 4
    pit: 5
    human: 6
    hill: 7
    fissure: 8
    man_lay: 9
    rock: 10
    butte: 11
    barrier: 12
    lamp_post: 13
    car: 14
    circle: 15
    route: 16
}

relation2 {
    near: 1
    behind_of: 2
    in_front_of: 3
    to_left_from: 4
    to_right_from: 5
    to_north_from: 6
    to_south_from: 7
    to_east_from: 8
    to_west_from: 9
}

object3 {
    house: 1
    tree: 2
    broken_tree: 3
    forest: 4
    pit: 5
    human: 6
    hill: 7
    fissure: 8
    man_lay: 9
    rock: 10
    butte: 11
    barrier: 12
    lamp_post: 13
    car: 14
    circle: 15
    route: 16
}

self {
    behind_of: 1
    in_front_of: 2
    to_left_from: 3
    to_right_from: 4
    to_north_from: 5
    to_south_from: 6
    to_east_from: 7
    to_west_from: 8
}

gaze {
    by_gaze_line: 1
}
